<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
      img,
      p {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 24px;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #111;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px;
      }
      h1 {
        margin: 0;
        margin: 0;
        font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h2 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h3 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        h1,
        img,
        p {
          margin: 0;
          margin: 0;
        }
        .t4,
        .t45 {
          overflow: hidden !important;
        }
        img,
        p {
          font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 24px;
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #111;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 3px;
        }
        h1 {
          font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          line-height: 34px;
          font-weight: 400;
          font-style: normal;
          font-size: 28px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2,
        h3 {
          margin: 0;
          margin: 0;
          font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
            sans-serif;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          line-height: 30px;
          font-size: 24px;
        }
        h3 {
          line-height: 26px;
          font-size: 20px;
        }
        .t3 {
          mso-line-height-alt: 100px !important;
          line-height: 100px !important;
          display: block !important;
        }
        .t4 {
          border-top-left-radius: 14px !important;
          border-top-right-radius: 14px !important;
          width: 600px !important;
        }
        .t11,
        .t18,
        .t28,
        .t36,
        .t40,
        .t43,
        .t45,
        .t7 {
          width: 540px !important;
        }
        .t45 {
          border-bottom-right-radius: 14px !important;
          border-bottom-left-radius: 14px !important;
        }
        .t32 {
          width: 528px !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        [class~="x_t3"] {
          mso-line-height-alt: 100px !important;
          line-height: 100px !important;
          display: block !important;
        }
        [class~="x_t4"] {
          border-top-left-radius: 14px !important;
          border-top-right-radius: 14px !important;
          overflow: hidden !important;
          width: 600px !important;
        }
        [class~="x_t45"] {
          border-bottom-right-radius: 14px !important;
          border-bottom-left-radius: 14px !important;
          overflow: hidden !important;
          width: 540px !important;
        }
        [class~="x_t43"] {
          width: 540px !important;
        }
        [class~="x_t7"] {
          width: 540px !important;
        }
        [class~="x_t11"] {
          width: 540px !important;
        }
        [class~="x_t36"] {
          width: 540px !important;
        }
        [class~="x_t40"] {
          width: 540px !important;
        }
        [class~="x_t32"] {
          width: 528px !important;
        }
        [class~="x_t18"] {
          width: 540px !important;
        }
        [class~="x_t28"] {
          width: 540px !important;
        }
      }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
      .moz-text-html img,
      .moz-text-html p {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 24px;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #111;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px;
      }
      .moz-text-html h1 {
        margin: 0;
        margin: 0;
        font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h2 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h3 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html .t3 {
        mso-line-height-alt: 100px !important;
        line-height: 100px !important;
        display: block !important;
      }
      .moz-text-html .t4 {
        border-top-left-radius: 14px !important;
        border-top-right-radius: 14px !important;
        overflow: hidden !important;
        width: 600px !important;
      }
      .moz-text-html .t45 {
        border-bottom-right-radius: 14px !important;
        border-bottom-left-radius: 14px !important;
        overflow: hidden !important;
        width: 540px !important;
      }
      .moz-text-html .t11,
      .moz-text-html .t36,
      .moz-text-html .t40,
      .moz-text-html .t43,
      .moz-text-html .t7 {
        width: 540px !important;
      }
      .moz-text-html .t32 {
        width: 528px !important;
      }
      .moz-text-html .t18,
      .moz-text-html .t28 {
        width: 540px !important;
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body
    id="body"
    class="t49"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #e8e8e8;
    "
  >
    <div class="t48" style="background-color: #e8e8e8">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t47"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #e8e8e8;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#E8E8E8" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t3"
                    style="
                      mso-line-height-rule: exactly;
                      font-size: 1px;
                      display: none;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t5"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t4" style="background-color:#2F4EED;padding:40px 0 40px 0;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t4"
                        style="
                          background-color: #2f4eed;
                          width: 480px;
                          padding: 40px 0 40px 0;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t2"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="60" class="t1">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t1" style="width: 60px">
                                    <!--<![endif]-->
                                    <div style="font-size: 0px">
                                      <img
                                        class="t0"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                          object-fit: contain;
                                        "
                                        width="60"
                                        height="61.703125"
                                        alt="logo"
                                        src="https://firebasestorage.googleapis.com/v0/b/web-project-ca895.appspot.com/o/haelsoft%2Flogo.png?alt=media&token=03228a28-cffa-482d-a79e-187e5df1d49d"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t46"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t45" style="background-color:#FFFFFF;padding:40px 30px 50px 30px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t45"
                        style="
                          background-color: #ffffff;
                          width: 420px;
                          padding: 40px 30px 50px 30px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t8"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t7">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t7" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t6"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 24px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      Hi Employer,
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t9"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 20px;
                                  line-height: 20px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t12"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t11">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t11" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t10"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Thank you for signing up for Coinomad. To
                                      complete your registration and verify your
                                      email address, please use one of the
                                      following methods:
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t17"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 10px;
                                  line-height: 10px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t19"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t18">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t18" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t16"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      <span
                                        class="t13"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-weight: 700;
                                          mso-line-height-rule: exactly;
                                        "
                                      >
                                      </span
                                      ><span
                                        class="t14"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-weight: 400;
                                          mso-line-height-rule: exactly;
                                        "
                                        >1.</span
                                      ><span
                                        class="t15"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-weight: 700;
                                          mso-line-height-rule: exactly;
                                        "
                                        >&nbsp; Click the button below to verify
                                        your email:</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t21"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 10px;
                                  line-height: 10px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left">
                              <table
                                class="t23"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="170" class="t22" style="background-color:#2F4EED;overflow:hidden;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t22"
                                    style="
                                      background-color: #2f4eed;
                                      overflow: hidden;
                                      width: 150px;
                                      text-align: center;
                                      line-height: 24px;
                                      mso-line-height-rule: exactly;
                                      mso-text-raise: 3px;
                                      padding: 10px 10px 10px 10px;
                                      border-radius: 10px 10px 10px 10px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <a
                                      href="{{verificationLink}}"
                                      class="t20"
                                      target="_blank"
                                      style="
                                        display: block;
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 700;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                      >Verify Email Address</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t24"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 26px;
                                  line-height: 26px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t29"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t28">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t28" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t27"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      <span
                                        class="t25"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-weight: 400;
                                          mso-line-height-rule: exactly;
                                        "
                                        >2.&nbsp; </span
                                      ><span
                                        class="t26"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-weight: 700;
                                          mso-line-height-rule: exactly;
                                        "
                                        >Alternatively, enter the token below in
                                        the verification section on our
                                        platform:</span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t30"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 5px;
                                  line-height: 5px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t33"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t32" style="background-color:#F3F3F3;overflow:hidden;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:-2px;padding:33px 2px 39px 10px;border-radius:10px 10px 10px 10px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t32"
                                    style="
                                      background-color: #f3f3f3;
                                      overflow: hidden;
                                      width: 408px;
                                      text-align: center;
                                      line-height: 24px;
                                      mso-line-height-rule: exactly;
                                      mso-text-raise: -2px;
                                      padding: 33px 2px 39px 10px;
                                      border-radius: 10px 10px 10px 10px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <span
                                      class="t31"
                                      style="
                                        display: block;
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 700;
                                        font-style: normal;
                                        font-size: 32px;
                                        text-decoration: none;
                                        direction: ltr;
                                        color: #2a2a2a;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: -2px;
                                      "
                                      >{{token}}</span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t35"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 6px;
                                  line-height: 6px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t37"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t36">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t36" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t34"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Once your email is verified, you&#39;ll
                                      have full access to manage payroll and
                                      explore our advanced features.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t38"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 20px;
                                  line-height: 20px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t41"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t40">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t40" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t39"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Thank you!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t44"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="540" class="t43">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t43" style="width: 420px">
                                    <!--<![endif]-->
                                    <p
                                      class="t42"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      The Coinomad Team
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
